{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./api-e2e"
    },
    {
      "path": "./api"
    },
    {
      "path": "./notification-service-e2e"
    },
    {
      "path": "./notification-service"
    }
  ]
}
